# StudyFlow

./: README.md  gitignore  pom.xml
src/main/java/com/studyflow/: App.java
src/main/java/com/studyflow/controllers/: MainController.java
src/main/resources/db/: schema.sql
src/main/resources/fxml/: main.fxml
